apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3' // Note: this version should match the latest build-tools version
    // that you installed in the SDK manager

    defaultConfig {

        applicationId "com.bci.smarthome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    // This library handles music playback
    // All other dependencies for your app should also be here:
    // Required for local unit tests (JUnit 4 framework)
    // Required for instrumented tests
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.spotify.sdk:spotify-android-auth:1.0.0@aar'
    compile 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
}