# bci

./: .gitignore  README.md
3Dprint_CupHolders/ElectrodeHolder_FinalVersion_Big_Ushape/: Elektrodenhalter_final_big_New_uShapeRound.ipt  Elektrodenhalter_final_big_New_uShapeRound.stl  Elektrodenhalter_final_big_uShape_forCables.ipt  Elektrodenhalter_final_big_uShape_forCables.stl  UM2_langEH200617.gcode
3Dprint_CupHolders/ElectrodeHolder_FinalVersion_Medium_Ushape/: Elektrodenhalter_final_medium_New_uShapeRound_forCables.ipt  Elektrodenhalter_final_medium_New_uShapeRound_forCables.stl  (+4 more)
applications/: Refresh_rates.py
datasets/: OV_to_CSVconverter.xml  csv_test.xml
gold_cup_holder/: 6_gold_cup_holders.makerbot  gold_cup_holder.ipt
mne_scenarios/: RawOvCsv.py  installation  ssvepy-example.ipynb  ten_five_coords.py
notebooks/: Compare CLF.ipynb  heatmap_plot.ipynb  y_bakardjian.npy  y_felix_1.npy  y_felix_2.npy  y_tablet.npy  y_tsinghua.npy
poster/: .gitignore
ssvep_app/: wifi-socket.py
ssvep_app/spotify/app/: build.gradle
ssvep_app/spotify/app/libs/: spotify-android-auth-1.0.0.aar
ssvep_app/spotify/app/src/androidTest/java/com/bci/smarthome/: ExampleInstrumentedTest.java
ssvep_app/spotify/app/src/main/: AndroidManifest.xml
ssvep_app/spotify/app/src/main/java/com/bci/smarthome/: Action.java  ConfigActivity.java  ConsoleLog.java  EncryptionAES.java  HexCodes.java  HexToBytes.java  MainActivity.java  SocketControl.java
ssvep_app/spotify/app/src/main/res/layout/: activity_config.xml  activity_main.xml
ssvep_app/spotify/app/src/main/res/values/: strings.xml
ssvep_app/spotify/app/src/test/java/com/bci/smarthome/: ExampleUnitTest.java
(+140 files in other folders)
